{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-7650e","appId":"1:480956632544:android:30e722d15cb2504a2b2f85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-7650e","configurations":{"android":"1:480956632544:android:30e722d15cb2504a2b2f85","ios":"1:480956632544:ios:89e50960ee2232752b2f85"}}}}}}